# FirstCourse-WarmlyShipCSharp

./: README.md
ProjectWarmlyShip/: ProjectWarmlyShip.sln
ProjectWarmlyShip/ProjectWarmlyShip/: FormShipCollection.Designer.cs  FormShipCollection.cs  FormShipCollection.resx  FormShipConfig.Designer.cs  FormShipConfig.cs  FormWarmlyShip.Designer.cs  FormWarmlyShip.cs  Program.cs  ProjectWarmlyShip.csproj  serilog.json
ProjectWarmlyShip/ProjectWarmlyShip/CollectionGenericObjects/: AbstractCompany.cs  CollectionInfo.cs  CollectionType.cs  ICollectionGenericObjects.cs  ListGenericObjects.cs  MassiveGenericObjects.cs  ShipPortService.cs  StorageCollection.cs
ProjectWarmlyShip/ProjectWarmlyShip/Drawnings/: DirectionType.cs  DrawiningShipEqutables.cs  DrawningShip.cs  DrawningShipCompareByColor.cs  DrawningShipCompareByType.cs  DrawningWarmlyShip.cs  ExtentionDrawningShip.cs
ProjectWarmlyShip/ProjectWarmlyShip/Entities/: EntityShip.cs  EntityWarmlyShip.cs
ProjectWarmlyShip/ProjectWarmlyShip/Exceptions/: CollectionOverflowException.cs  ObjectIsEqualException.cs  ObjectNotFoundException.cs  PositionOutOfCollectionException.cs
ProjectWarmlyShip/ProjectWarmlyShip/MovementStrategy/: AbstractStrategy.cs  IMoveableObjects.cs  MoveToBorder.cs  MoveToCenter.cs  MoveableShip.cs  MovementDirection.cs  ObjectParameters.cs  StrategyStatus.cs
ProjectWarmlyShip/ProjectWarmlyShip/Properties/: Resources.Designer.cs  Resources.resx
